total 652
drwxr-xr-x 114 root root    8192 Dec  1 06:29 .
drwxr-xr-x  21 root root     298 Nov 21 06:18 ..
-rw-r--r--   1 root root    3028 Jun 30 08:41 adduser.conf
-rw-r--r--   1 root root      51 Jul  9 19:58 aliases
-rw-r--r--   1 root root   12288 Jul 25 10:04 aliases.db
drwxr-xr-x   2 root root   12288 Sep 13 16:05 alternatives
drwxr-xr-x   2 root root      38 Jul  5 15:51 ansible
drwxr-xr-x   3 root root      28 Sep  7 11:32 apache2
drwxr-xr-x   3 root root      21 Jun 30 08:44 apm
drwxr-xr-x   3 root root      59 Jun 30 08:45 apparmor
drwxr-xr-x   8 root root     175 Sep 15 06:39 apparmor.d
drwxr-xr-x   6 root root     188 Jul 19 19:59 apt
drwxr-xr-x   2 root root      32 Jul  9 20:00 at-spi2
-rw-r--r--   1 root root    2188 Aug 31  2015 bash.bashrc
-rw-r--r--   1 root root      45 Aug 12  2015 bash_completion
drwxr-xr-x   2 root root      51 Oct  6 06:45 bash_completion.d
-rw-r--r--   1 root root     367 Jan 27  2016 bindresvport.blacklist
drwxr-xr-x   2 root root       6 Apr 12  2016 binfmt.d
drwxr-xr-x   3 root root      22 Jun 30 08:44 ca-certificates
-rw-r--r--   1 root root    8464 Oct  3 06:13 ca-certificates.conf
-rw-r--r--   1 root root    7788 Jun 30 08:45 ca-certificates.conf.dpkg-old
drwxr-xr-x   2 root root      21 Jun 30 08:44 calendar
drwxr-xr-x   4 root root      59 Jun 30 08:45 cloud
drwxr-xr-x   2 root root    4096 Jun 30 08:44 console-setup
drwxr-xr-x   2 root root      27 Jul 25 10:42 cracklib
drwxr-xr-x   2 root root      67 Jul  9 19:59 cron.d
drwxr-xr-x   2 root root     201 Sep  2 12:02 cron.daily
drwxr-xr-x   2 root root      26 Jun 30 08:42 cron.hourly
drwxr-xr-x   2 root root      43 Jul  5 15:51 cron.monthly
-rw-r--r--   1 root root     722 Apr  5  2016 crontab
drwxr-xr-x   2 root root      54 Jun 30 08:44 cron.weekly
drwxr-xr-x   4 root root      39 Jun 30 08:44 dbus-1
-rw-r--r--   1 root root    2969 Nov 10  2015 debconf.conf
-rw-r--r--   1 root root      12 Apr 30  2015 debian_version
drwxr-xr-x   2 root root     330 Sep  2 12:02 default
-rw-r--r--   1 root root     604 Jul  2  2015 deluser.conf
drwxr-xr-x   2 root root      25 Sep  2 12:02 depmod.d
drwxr-xr-x   4 root root      99 Jun 30 08:44 dhcp
drwxr-xr-x   2 root root      80 Jul 20 21:10 dictionaries-common
drwxr-xr-x   2 root root      24 Jun 30 08:44 discover.conf.d
-rw-r--r--   1 root root     346 Nov  6  2014 discover-modprobe.conf
drwx------   2 root root      22 Jul 19 19:59 docker
drwxr-xr-x   5 root root     140 Jul 25 10:42 dpkg
-rw-r--r--   1 root root    4479 Jan 25  2017 drirc
drwxr-xr-x   3 root root      47 Jun 30 08:45 emacs
drwxr-xr-x   3 root root      26 Jul  9 19:59 emacs24
-rw-r--r--   1 root root      96 Jun 30 08:41 environment
drwxr-xr-x   2 root root      25 Sep 13 16:05 fish
drwxr-xr-x   4 root root      56 Jul  9 19:59 fonts
-rw-r--r--   1 root root     689 Jun 30 08:41 fstab
-rw-r--r--   1 root root     280 Jun 20  2014 fuse.conf
-rw-r--r--   1 root root    2584 Feb 18  2016 gai.conf
drwxr-xr-x   5 root root      68 Jul  9 19:59 gconf
drwxr-xr-x   2 root root      21 Jul 26 16:09 gdb
drwxr-xr-x   4 root root      40 Jul  9 19:59 ghostscript
drwxr-xr-x   2 root root      41 Jun 30 08:44 groff
-rw-r--r--   1 root root    3387 Sep 23 19:54 group
-rw-------   1 root root    3373 Sep  4 15:53 group-
drwxr-xr-x   2 root root     174 Sep  2 12:01 grub.d
-rw-r-----   1 root shadow  2503 Sep 23 19:54 gshadow
-rw-------   1 root root    2493 Sep  4 15:53 gshadow-
drwxr-xr-x   3 root root      20 Jun 30 08:44 gss
drwxr-xr-x   2 root root      52 Jul  9 20:00 gtk-3.0
-rw-r--r--   1 root root    4781 Mar 17  2016 hdparm.conf
-rw-r--r--   1 root root      92 Oct 22  2015 host.conf
-rw-r--r--   1 root root      20 Jul  5 15:50 hostname
-rw-r--r--   1 root root     250 Jun 30 08:41 hosts
-rw-r--r--   1 root root     411 Jun 30 08:45 hosts.allow
-rw-r--r--   1 root root     711 Jun 30 08:45 hosts.deny
drwxr-xr-x   2 root root     271 Aug  1 01:31 ImageMagick-6
drwxr-xr-x   2 root root    4096 Sep  2 12:02 init
drwxr-xr-x   2 root root    4096 Nov 11 06:08 init.d
drwxr-xr-x   5 root root     114 Jun 30 08:42 initramfs-tools
-rw-r--r--   1 root root    1748 Feb  4  2016 inputrc
drwxr-xr-x   3 root root      23 Jun 30 08:41 insserv
-rw-r--r--   1 root root     771 Mar  6  2015 insserv.conf
drwxr-xr-x   2 root root      21 Jul  9 19:58 insserv.conf.d
drwxr-xr-x   2 root root     140 Jun 30 08:43 iproute2
drwxr-xr-x   2 root root      25 Jun 30 08:40 iscsi
-rw-r--r--   1 root root      26 Jul 31 09:36 issue
-rw-r--r--   1 root root      19 Jul 31 09:36 issue.net
drwxr-xr-x   2 root root      33 Jun 30 08:44 kbd
drwxr-xr-x   4 root root      40 Jun 30 08:42 kernel
-rw-r--r--   1 root root     144 Jun 30 08:45 kernel-img.conf
-rw-r--r--   1 root root     794 Jul  9 19:54 krb5.conf
drwxr-xr-x   2 root root      23 Jun 30 08:45 ldap
-rw-r--r--   1 root root   42580 Dec  1 06:29 ld.so.cache
-rw-r--r--   1 root root      34 Jan 27  2016 ld.so.conf
drwxr-xr-x   2 root root     155 Sep  7 11:33 ld.so.conf.d
-rw-r--r--   1 root root     267 Oct 22  2015 legal
-rw-r--r--   1 root root     191 Jan 18  2016 libaudit.conf
drwxr-xr-x   2 root root      35 Jun 30 08:42 libnl-3
drwxr-xr-x   2 root root      26 Sep  7 11:33 libpaper.d
drwxr-xr-x   4 root root      48 Sep  7 11:33 lighttpd
-rw-r--r--   1 root root    2995 Apr 14  2016 locale.alias
-rw-r--r--   1 root root    9151 Jul  5 15:50 locale.gen
lrwxrwxrwx   1 root root      36 Nov 11 06:08 localtime -> /usr/share/zoneinfo/America/New_York
drwxr-xr-x   4 root root      54 Jul 25 10:42 logcheck
-rw-r--r--   1 root root   10551 Mar 29  2016 login.defs
-rw-r--r--   1 root root     703 May  6  2015 logrotate.conf
drwxr-xr-x   2 root root     107 Sep  2 12:02 logrotate.d
-rw-r--r--   1 root root     105 Jul 31 09:36 lsb-release
-rw-r--r--   1 root root   14867 Apr 12  2016 ltrace.conf
drwxr-xr-x   3 root root      36 Jun 30 08:43 lvm
drwxr-xr-x   2 root root      38 Sep 13 16:05 lynx
-r--r--r--   1 root root      33 Jun 30 08:41 machine-id
-rw-r--r--   1 root root      36 Jul  5 15:50 machine-info
-rw-r--r--   1 root root     111 Nov 20  2015 magic
-rw-r--r--   1 root root     111 Nov 20  2015 magic.mime
-rw-r--r--   1 root root    5746 Nov 29 06:45 mailcap
-rw-r--r--   1 root root     449 Oct 30  2015 mailcap.order
-rw-r--r--   1 root root      20 Jul  9 19:58 mailname
-rw-r--r--   1 root root    5170 Nov  6  2015 manpath.config
-rw-r--r--   1 root root   24241 Oct 30  2015 mime.types
-rw-r--r--   1 root root     967 Oct 30  2015 mke2fs.conf
drwxr-xr-x   2 root root     272 Sep  2 12:02 modprobe.d
-rw-r--r--   1 root root     195 Jun 30 08:42 modules
drwxr-xr-x   2 root root      26 Jul 25 10:19 modules-load.d
lrwxrwxrwx   1 root root      19 Jul  5 15:50 mtab -> ../proc/self/mounts
-rw-r--r--   1 root root    4565 Feb 17  2016 Muttrc
drwxr-xr-x   2 root root     100 Jul  9 19:58 Muttrc.d
-rw-r--r--   1 root root    8338 Feb 15  2017 nanorc
drwxr-xr-x   7 root root     117 Jun 30 08:45 network
drwxr-xr-x   3 root root      26 Jun 30 08:45 NetworkManager
-rw-r--r--   1 root root      91 Oct 22  2015 networks
drwxr-xr-x   2 root root      67 Jun 30 08:42 newt
-rw-r--r--   1 root root     497 May  4  2014 nsswitch.conf
drwxr-xr-x   2 root root       6 Jun 30 08:41 opt
lrwxrwxrwx   1 root root      21 Jul 31 09:36 os-release -> ../usr/lib/os-release
-rw-r--r--   1 root root     552 Mar 16  2016 pam.conf
drwxr-xr-x   2 root root    4096 Sep  2 12:02 pam.d
-rw-r--r--   1 root root       7 Jul  9 20:00 papersize
-rw-r--r--   1 root root    9736 Sep 23 19:54 passwd
-rw-------   1 root root    9733 Sep 23 19:54 passwd-
drwxr-xr-x   5 root root      40 Sep  7 11:26 perl
drwxr-xr-x   3 root root      21 Jun 30 08:44 pm
drwxr-xr-x   5 root root      83 Jul  9 19:59 polkit-1
-rw-r--r--   1 root root     350 Jun 30 08:45 popularity-contest.conf
drwxr-xr-x   3 root root     135 Jul 25 10:04 postfix
drwxr-xr-x   3 root root      17 Jul  9 19:58 postgresql
drwxr-xr-x   3 root root      96 Nov 11 06:08 postgresql-common
drwxr-xr-x   4 root root      38 Jun 30 08:42 ppp
-rw-r--r--   1 root root     575 Oct 22  2015 profile
drwxr-xr-x   2 root root     126 Jun 30 08:45 profile.d
-rw-r--r--   1 root root    2932 Oct 25  2014 protocols
-rw-------   1 root root       0 Jun 30 08:41 .pwd.lock
drwxr-xr-x   2 root root      27 Jul  5 15:51 python
drwxr-xr-x   2 root root      30 Nov 29 06:45 python2.7
drwxr-xr-x   2 root root      27 Jun 30 08:42 python3
drwxr-xr-x   2 root root      30 Nov 29 06:45 python3.5
drwxr-xr-x   2 root root    4096 Jul 19 19:59 rc0.d
drwxr-xr-x   2 root root     278 Jul 19 19:59 rc1.d
drwxr-xr-x   2 root root    4096 Aug 29 13:32 rc2.d
drwxr-xr-x   2 root root    4096 Aug 29 13:32 rc3.d
drwxr-xr-x   2 root root    4096 Aug 29 13:32 rc4.d
drwxr-xr-x   2 root root    4096 Aug 29 13:32 rc5.d
drwxr-xr-x   2 root root    4096 Jul 19 19:59 rc6.d
-rwxr-xr-x   1 root root     306 Jun 30 08:41 rc.local
drwxr-xr-x   2 root root    4096 Oct  6 10:10 rcS.d
drwxr-xr-x   5 root root      87 Jul  9 19:58 resolvconf
lrwxrwxrwx   1 root root      29 Jun 30 08:42 resolv.conf -> ../run/resolvconf/resolv.conf
-rwxr-xr-x   1 root root     268 Nov 10  2015 rmt
-rw-r--r--   1 root root     887 Oct 25  2014 rpc
-rw-r--r--   1 root root    1371 Jan 27  2016 rsyslog.conf
drwxr-xr-x   2 root root      93 Jul  9 19:58 rsyslog.d
drwxr-xr-x   3 root root    4096 Jul  9 20:00 sane.d
-rw-r--r--   1 root root    3663 Jun  9  2015 screenrc
-rw-r--r--   1 root root    4038 Mar 29  2016 securetty
drwxr-xr-x   4 root root     214 Nov 23 23:08 security
drwxr-xr-x   2 root root      27 Jun 30 08:41 selinux
-rw-r--r--   1 root root   10368 Oct  2  2015 sensors3.conf
drwxr-xr-x   2 root root      26 Jul  9 19:58 sensors.d
-rw-r--r--   1 root root   19605 Oct 25  2014 services
drwxr-xr-x   2 root root      41 Jun 30 08:44 sgml
-rw-r-----   1 root shadow 23832 Nov 23 23:08 shadow
-rw-------   1 root root   23832 Nov 23 09:28 shadow-
-rw-r--r--   1 root root     103 Oct  6 10:10 shells
drwxr-xr-x   2 root root     121 Aug  4 19:05 skel
drwxr-xr-x   2 root root     318 Sep  3 23:57 ssh
drwxr-xr-x   4 root root      53 Nov  8 06:08 ssl
-rw-r--r--   1 root root    3660 Sep 23 19:54 subgid
-rw-------   1 root root    3639 Sep  1 14:50 subgid-
-rw-r--r--   1 root root    3660 Sep 23 19:54 subuid
-rw-------   1 root root    3639 Sep  1 14:50 subuid-
-r--r-----   1 root root     793 Sep  4 15:53 sudoers
drwxr-x---   2 root root      63 Sep  2 12:02 sudoers.d
-rw-r--r--   1 root root    2084 Sep  6  2015 sysctl.conf
drwxr-xr-x   2 root root     302 Nov 11 06:08 sysctl.d
drwxr-xr-x   2 root root      43 Jul  9 19:59 sysstat
drwxr-xr-x   5 root root     188 Jul 25 10:19 systemd
drwxr-xr-x   2 root root      20 Jun 30 08:41 terminfo
drwxr-xr-x   8 root root      90 Sep  7 11:32 texmf
-rw-r--r--   1 root root      17 Nov 11 06:08 timezone
drwxr-xr-x   2 root root       6 Apr 12  2016 tmpfiles.d
-rw-r--r--   1 root root    1260 Mar 16  2016 ucf.conf
drwxr-xr-x   4 root root      52 Jul 25 10:19 udev
drwxr-xr-x   3 root root     217 Aug 19 16:14 ufw
-rw-r--r--   1 root root     338 Nov 18  2014 updatedb.conf
drwxr-xr-x   3 root root      76 Sep  2 12:02 update-manager
drwxr-xr-x   2 root root      69 Sep  2 12:02 update-motd.d
-rw-r--r--   1 root root    1071 Nov  6 21:02 users~
drwxr-xr-x   2 root root      37 Jun 30 08:44 vim
drwxr-xr-x   3 root root     234 Jul  5 15:50 vmware-tools
lrwxrwxrwx   1 root root      23 Jun 30 08:42 vtrgb -> /etc/alternatives/vtrgb
-rw-r--r--   1 root root    4942 Mar  8  2017 wgetrc
drwxr-xr-x   9 root root     184 Sep  7 11:33 X11
drwxr-xr-x   4 root root      86 Jul  9 19:59 xdg
drwxr-xr-x   2 root root      84 Jun 30 08:44 xml
-rw-r--r--   1 root root     477 Jul 19  2015 zsh_command_not_found
